<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
   
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@drawable/gradient_effetc"
     >

   

        <!-- <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            
            android:layout_height="match_parent" />-->
   

    <RelativeLayout
        android:id="@+id/autotext_search"
        android:layout_width="fill_parent"
        android:layout_height="350dp"
         android:layout_alignParentTop="true"
        >
        
        <ImageView 
            android:layout_marginTop="20dp"
            android:id="@+id/from_location"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:background="@drawable/location"/>
        <ImageView 
            android:layout_marginTop="15dp"
            android:id="@+id/dot_image"
            android:layout_width="wrap_content"
            android:layout_below="@+id/from_location"
           
        	android:layout_height="wrap_content"
        	android:background="@drawable/showdot"/>
        <ImageView 
            
            android:id="@+id/dot_image1"
            android:layout_width="wrap_content"
            android:layout_below="@+id/dot_image"
           android:layout_marginTop="05dp"
        	android:layout_height="wrap_content"
        	android:background="@drawable/showdot"/>
         <ImageView 
            
            android:id="@+id/dot_image2"
            android:layout_width="wrap_content"
            android:layout_below="@+id/dot_image1"
           android:layout_marginTop="05dp"
        	android:layout_height="wrap_content"
        	android:background="@drawable/showdot"/>
          <ImageView 
            
            android:id="@+id/dot_image3"
            android:layout_width="wrap_content"
            android:layout_below="@+id/dot_image2"
           android:layout_marginTop="05dp"
        	android:layout_height="wrap_content"
        	android:background="@drawable/showdot"/>
           <ImageView 
            
            android:id="@+id/dot_image4"
            android:layout_width="wrap_content"
            android:layout_below="@+id/dot_image3"
           android:layout_marginTop="05dp"
        	android:layout_height="wrap_content"
        	android:background="@drawable/showdot"/>

        <com.yoobikwiti.sirka.CustomAutoCompleteTextView
            android:id="@+id/atv_places"
            android:layout_width="fill_parent"
            android:layout_height="175dp"
            android:paddingTop="10dp"
           	android:layout_toRightOf="@+id/from_location"
          
            android:hint="@string/str_atv_places" />
        
        <ImageView 
            android:id="@+id/to_location"
           android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_below="@+id/dot_image4"
        	android:background="@drawable/location"/>

        <com.yoobikwiti.sirka.CustomAutoCompleteTextView
            android:id="@+id/end_places"
            android:layout_width="fill_parent"
           android:layout_height="175dp"
            android:paddingTop="10dp"
           
            android:layout_toRightOf="@+id/from_location"
             
             android:layout_below="@+id/atv_places"
             
            
            android:hint="@string/end_atv_places" />

        <ImageButton
            android:id="@+id/atv_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/dot_image"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/clear_background" />
         <ImageButton
            android:id="@+id/end_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/to_location"
             android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/clear_background" />

    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/duration_distance_display"
        android:layout_width="fill_parent"
        android:layout_below="@+id/autotext_search"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="#b032cb"
        >
        <TextView 
         android:id="@+id/distance_text"
        android:layout_width="fill_parent"
        android:text="distance"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="50dp"
        android:textSize="16sp"
        android:layout_alignParentLeft="true"
        android:layout_height="30dp"/>

         <TextView
             android:id="@+id/duration_text"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             
             android:layout_marginLeft="230dp"
             android:textColor="#FFFFFF"
             android:textSize="16sp"
             android:text="duration" />
        
    </RelativeLayout>
    <RelativeLayout  
        	android:layout_width="fill_parent"
        	
        	android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">

         <ImageButton
            android:id="@+id/start_navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
           
            android:background="@drawable/startnavigation_background" />
      <!--  <ImageButton
            android:id="@+id/stop_navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/stop_background" /> -->
        
    </RelativeLayout>

</RelativeLayout>

</LinearLayout>
